{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [ "config:recommended" ],
    "schedule": ["after 10pm", "before 1am"],
    "patch": { "enabled": false },
    "minor": { "automerge": true, "autoApprove": true },
    "labels": ["dependencies"],
    "prHourlyLimit": 10,
    "prConcurrentLimit": 10,
    "reviewers": [ "rpvsilva" ]
}