{
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist",
    
    "incremental": true,
    "target": "ES2020",
    "module": "ES6",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    
    "sourceMap": true,
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noStrictGenericChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}